spring.application.name=spring-security-demo

spring.datasource.url=jsbc:postgresql://localhost:5432/StudentDB
spring.datasource.username=postgres
spring.security.user.password=0002

server.servlet.session.cookie.same-site=strict
